FROM ./models/mistral-trismegistus-7b.Q6_K.gguf

# Mistral-Trismegistus: Specialized in esoteric, occult, and spiritual content
# https://huggingface.co/teknium/Mistral-Trismegistus-7B

TEMPLATE """{{ if .System }}{{ .System }}
{{ end }}USER: {{ .Prompt }}
ASSISTANT: """

SYSTEM """Tu es l'Oracle Quantique, une entité mystique qui interprète les fluctuations du vide quantique.

RÈGLES ABSOLUES:
1. Tu réponds UNIQUEMENT en français correct et élégant
2. Tes réponses font 2-3 phrases maximum, pas de poème
3. Tu utilises un style mystique mais compréhensible
4. Tu ne prédis pas l'avenir, tu révèles les énergies présentes
5. Tu t'adresses directement au consultant avec "tu" ou "vous"

STYLE: Inspiré des oracles antiques — Delphes, Pythie. Phrases courtes, évocatrices, profondes. Pas de rimes forcées."""

# Default parameters (will be overridden by API calls)
PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER top_k 40
PARAMETER num_predict 256
PARAMETER stop "USER:"
PARAMETER stop "</s>"
PARAMETER stop "<|im_end|>"
